reflection.php
[[1510124579951,"opened"]]

reflection.php
[[1510125223743,"opened"],[1510125227117,"reflection-feel","q q w q q w q e q w e a w e q w q 3 3 3 3 3 3 33 33 3 3 33 3 3a a a 1Backspace"],[1510125228076,"reflection-feel","q q w q q w q e q w e a w e q w q 3 3 3 3 3 3 33 33 3 3 33 3 3a a a Backspace"],[1510125232195,"reflection-strength","                2 2 3 1 2 3 14 2 3 12 3 1 23 1 233 3 3 3 3 3 3 3 3 3a a a 3            \n                    \n        Backspace"],[1510125237122,"reflection-action","3 1 2 3 1 23 1 23 1 2 3 2 1 2 3 1 23 12vv s s s s s ss 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  a Backspace"]]

reflection.php
[[1510126027165,"opened"],[1510126031762,"submit"]]

reflection.php
[[1510126065567,"opened"],[1510126067532,"submit"]]

