[15-Aug-2017 03:13:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:13:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:17:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:18:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:18:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:18:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[15-Aug-2017 03:20:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[24-Aug-2017 12:29:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[26-Aug-2017 02:08:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[27-Aug-2017 15:16:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[29-Aug-2017 20:28:52 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:28:52 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[29-Aug-2017 20:28:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/crowdsight/public_html/interpretation/webpage-utility/db_utility.php on line 6
[29-Aug-2017 20:30:09 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:30:10 UTC] prepared
[29-Aug-2017 20:30:10 UTC] 1
[29-Aug-2017 20:30:18 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:30:18 UTC] prepared
[29-Aug-2017 20:30:18 UTC] 1
[29-Aug-2017 20:30:22 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:30:22 UTC] prepared
[29-Aug-2017 20:30:22 UTC] 1
[29-Aug-2017 20:32:39 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:32:39 UTC] prepared
[29-Aug-2017 20:32:39 UTC] 0
[29-Aug-2017 20:32:52 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:32:52 UTC] prepared
[29-Aug-2017 20:32:52 UTC] 0
[29-Aug-2017 20:33:13 UTC] gracetfg2@gmail.com
[29-Aug-2017 20:33:13 UTC] prepared
[29-Aug-2017 20:33:13 UTC] 0
[29-Aug-2017 20:41:01 UTC] yyen4@illinois.edu
[29-Aug-2017 20:41:01 UTC] prepared
[29-Aug-2017 20:41:01 UTC] 0
[29-Aug-2017 20:41:10 UTC] yyen4@illinois.edu
[29-Aug-2017 20:41:10 UTC] prepared
[29-Aug-2017 20:41:10 UTC] 0
[30-Aug-2017 01:09:11 UTC] dennisw2@illinois.edu
[30-Aug-2017 01:09:11 UTC] prepared
[30-Aug-2017 01:09:11 UTC] 0
[30-Aug-2017 06:11:39 UTC] gmknjucser@gmail.com
[30-Aug-2017 06:11:39 UTC] prepared
[30-Aug-2017 06:11:39 UTC] 0
[30-Aug-2017 06:12:02 UTC] gmknjucser@gmail.com
[30-Aug-2017 06:12:02 UTC] prepared
[30-Aug-2017 06:12:02 UTC] 0
[30-Aug-2017 06:14:17 UTC] gmknjucser@gmail.com
[30-Aug-2017 06:14:17 UTC] prepared
[30-Aug-2017 06:14:17 UTC] 0
[30-Aug-2017 17:50:09 UTC] srkrish2@illinois.edu
[30-Aug-2017 17:50:09 UTC] prepared
[30-Aug-2017 17:50:09 UTC] 0
[30-Aug-2017 17:51:05 UTC] srkrish2@illinois.edu
[30-Aug-2017 17:51:05 UTC] prepared
[30-Aug-2017 17:51:05 UTC] 0
[02-Sep-2017 23:09:23 UTC] pcrain2@illinois.edu
[02-Sep-2017 23:09:23 UTC] prepared
[02-Sep-2017 23:09:23 UTC] 0
[03-Sep-2017 00:46:44 UTC] thtseng2@illinois.edu
[03-Sep-2017 00:46:44 UTC] prepared
[03-Sep-2017 00:46:44 UTC] 0
[03-Sep-2017 00:48:14 UTC] thtseng2@illinois.edu
[03-Sep-2017 00:48:14 UTC] prepared
[03-Sep-2017 00:48:14 UTC] 1
[04-Sep-2017 15:55:36 UTC] gracetfg2@gmail.com
[04-Sep-2017 15:55:36 UTC] prepared
[04-Sep-2017 15:55:36 UTC] 1
[04-Sep-2017 15:55:48 UTC] gracetfg2@gmail.com
[04-Sep-2017 15:55:48 UTC] prepared
[04-Sep-2017 15:55:48 UTC] 1
[04-Sep-2017 15:56:27 UTC] gracetfg2@gmail.com
[04-Sep-2017 15:56:28 UTC] prepared
[04-Sep-2017 15:56:28 UTC] 1
[04-Sep-2017 15:56:58 UTC] gracetfg2@gmail.com
[04-Sep-2017 15:56:58 UTC] prepared
[04-Sep-2017 15:56:58 UTC] 1
[04-Sep-2017 15:57:51 UTC] gracetfg2@gmail.com
[04-Sep-2017 15:57:52 UTC] prepared
[04-Sep-2017 15:57:52 UTC] 1
[04-Sep-2017 16:24:11 UTC] ejli.uiuc@gmail.com
[04-Sep-2017 16:24:12 UTC] prepared
[04-Sep-2017 16:24:12 UTC] 0
[04-Sep-2017 16:25:11 UTC] ejli.uiuc@gmail.com
[04-Sep-2017 16:25:11 UTC] prepared
[04-Sep-2017 16:25:11 UTC] 0
[04-Sep-2017 16:30:19 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:30:19 UTC] prepared
[04-Sep-2017 16:30:19 UTC] 0
[04-Sep-2017 16:30:34 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:30:34 UTC] prepared
[04-Sep-2017 16:30:34 UTC] 0
[04-Sep-2017 16:30:46 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:30:46 UTC] prepared
[04-Sep-2017 16:30:46 UTC] 0
[04-Sep-2017 16:31:02 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:31:02 UTC] prepared
[04-Sep-2017 16:31:02 UTC] 0
[04-Sep-2017 16:47:44 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:47:44 UTC] prepared
[04-Sep-2017 16:47:44 UTC] 0
[04-Sep-2017 16:47:59 UTC] gracetfg2@gmail.com
[04-Sep-2017 16:48:00 UTC] prepared
[04-Sep-2017 16:48:00 UTC] 1
[04-Sep-2017 16:52:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/crowdsight/public_html/interpretation/testEmail.php on line 43
[04-Sep-2017 17:02:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/crowdsight/public_html/interpretation/testEmail.php on line 43
