MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=0FF685F0
eax=0FF685F0 ebx=68560DEC ecx=00802EAE edx=68560DEA esi=00000000 edi=685600D4
ebp=0060FE90 esp=0060FE64 program=C:\Users\Victor\AppData\Local\Atlassian\SourceTree\git_local\bin\perl.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  0FF685F0  (685600D4, 00000124, 00000003, 006544EA)
0060FEE0  0065466B  (00000000, 4E4E9219, 0060FF20, 00401EF0)
0060FF00  00654C5F  (00401068, 00401000, 00000000, 00000000)
0060FF20  00654C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  00401DB8  (00401068, 00000000, 00000000, 00000000)
0060FF80  0040103D  (00236000, 747938D0, FFAF28E1, 0060FFDC)
0060FF94  747938F4  (00236000, C6CD70AD, 00000000, 00000000)
0060FFDC  77415DE3  (FFFFFFFF, 7743B7B8, 00000000, 00000000)
 189254 [main] perl 10480 handle_exceptions: Error while dumping state (probably corrupted stack)
