
 New Record
[[1501788907639,"init"],[1501788909901,"blur"],[1501788913164,"focus"],[1501788913275,"start-upload-design"],[1501788915500,"submit"],[5636,"prepareTime"],[2227,"taskTime"]]

 New Record
[[1503088993788,"init"],[1503089001100,"blur"],[1503090870385,"focus"],[1503091332811,"blur"],[1503091782207,"focus"],[1503091783744,"blur"],[1503091786031,"focus"],[1503091787453,"blur"],[1503091790384,"focus"],[1503091796751,"submit"],[null,"prepareTime"],[null,"taskTime"]]

 New Record
[[1503091830697,"init"],[1503091832959,"submit"],[null,"prepareTime"],[null,"taskTime"]]

 New Record
[[1503091944132,"init"],[1503091947652,"blur"],[1503091953403,"focus"],[1503091953508,"start-upload-design"],[1503091955008,"submit"],[9376,"prepareTime"],[1502,"taskTime"]]
